# DMS

./: .gitignore  build.gradle  config.gradle
app/: CREAndroidKey  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/cestbon/android/dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cestbon/android/dms/: MainActivity.java
app/src/main/java/com/cestbon/android/dms/application/: DMSApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cestbon/android/dms/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/cestbonteam/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cestbonteam/common/base/: AdapterViewPager.java  App.java  BaseHolder.java  DefaultAdapter.java  GodActivity.java  GodApplication.java  GodFragment.java  GodService.java  TinkerApplicationLike.java
common/src/main/java/com/cestbonteam/common/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
common/src/main/java/com/cestbonteam/common/di/component/: AppComponent.java
common/src/main/java/com/cestbonteam/common/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
common/src/main/java/com/cestbonteam/common/di/scope/: ActivityScope.java  FragmentScope.java
common/src/main/java/com/cestbonteam/common/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
common/src/main/java/com/cestbonteam/common/http/fastjson/: ConverterFastJson.java  FastJSONResponseBodyConverter.java  FastJsonRequestBodyConverter.java  FastjsonSpeaker.java
common/src/main/java/com/cestbonteam/common/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
common/src/main/java/com/cestbonteam/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common/src/main/java/com/cestbonteam/common/utils/: CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  ThirdViewUtil.java  UiUtils.java  ZipHelper.java
common/src/main/java/com/cestbonteam/common/widget/: CustomPopupWindow.java
common/src/main/java/com/cestbonteam/common/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
common/src/main/java/com/cestbonteam/common/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
common/src/main/java/com/jess/arms/base/: GodActivity.java  GodApplication.java  GodFragment.java  GodService.java  TinkerApplicationLike.java
common/src/main/java/com/jess/arms/base/delegate/: ActivityDelegateImpl.java  FragmentDelegateImpl.java  IActivity.java
common/src/main/java/com/jess/arms/di/component/: AppComponent.java
common/src/main/java/com/jess/arms/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
common/src/main/java/com/jess/arms/http/fastjson/: ConverterFastJson.java  FastJSONResponseBodyConverter.java  (+2 more)
common/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java
common/src/main/java/com/jess/arms/mvp/: BasePresenter.java
common/src/test/java/com/cestbonteam/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
